# AoC16

./: AoC16.sln  README.md
AoC16/: AoC16.csproj  Program.cs
AoC16/Common/: Coord2D.cs  Crypto.cs  ListUtils.cs
AoC16/Day01/: HQFinder.cs  Readme.md
AoC16/Day02/: BathroomPinCode.cs  Readme.md
AoC16/Day03/: Readme.md  TriangleChecker.cs
AoC16/Day04/: Readme.md  RoomChecker.cs
AoC16/Day05/: PasswordFinder.cs  Readme.md
AoC16/Day06/: Readme.md  SignalUnjammer.cs
AoC16/Day07/: IPv7Checker.cs  Readme.md
AoC16/Day08/: KeypadScreen.cs  Readme.md
AoC16/Day09/: Readme.md  SequenceDecompressor.cs
AoC16/Day10/: MicrochipFactory.cs  Readme.md
AoC16/Day11/: RadioactiveElevator.cs  Readme.md
AoC16/Day12/: AssembunnyProcessor.cs  Readme.md
AoC16/Day13/: CubicleMaze.cs  Readme.md
AoC16/Day14/: KeyGen.cs  OneTimePadKey.cs  Readme.md
AoC16/Day15/: DiscStack.cs  Readme.md
AoC16/Day16/: RandomDataGen.cs  Readme.md
AoC16/Day17/: Readme.md  VaultNavigator.cs
AoC16/Day18/: Readme.md  TileGenerator.cs
AoC16/Day19/: ElvenRing.cs  Readme.md
AoC16/Day20/: IPRangeManager.cs  Readme.md
AoC16/Day21/: Readme.md  Scrambler.cs
AoC16/Day22/: ComputerGrid.cs  Readme.md
AoC16/Day23/: AssembunnyProcessorv2.cs  Readme.md
AoC16/Day24/: AirDuctNavigator.cs  Readme.md
AoC16/Day25/: AssembunnyProcessorV3.cs  Readme.md
AoC16/Input/: Day12.txt  Day14.txt  Day16.txt  Day16_test.txt  Day17_test.txt  Day18.txt  Day18_test.txt  Day1_test.txt  Day21.txt  Day21_test.txt  Day22_test.txt  Day23.txt  Day24.txt  Day9_test.txt
AoC16Tests/: AoC16Tests.csproj  Common.Coord2D_Tests.cs  Common.ListUtils_Tests.cs  Day07_Tests.cs  Day09_Tests.cs  Day16_Tests.cs  Day18_Tests.cs  Day20_Tests.cs  Day21_Tests.cs
